{
  "name": "examples",
  "version": "1.0.0",
  "description": "Examples of how to use Sensory Cloud's Node SDK",
  "main": "index.js",
  "scripts": {
    "assistant": "npx ts-node assistant/assistant.ts",
    "audio-models": "npx ts-node audio/audio_models.ts",
    "audio-biometrics": "npx ts-node audio/audio_biometrics.ts",
    "audio-synthesis": "npx ts-node audio/audio_synthesis.ts",
    "audio-transcription": "npx ts-node audio/audio_transcription.ts",
    "audio-transcription-multi": "npx ts-node audio/audio_transcription_multi.ts",

    "video-models": "npx ts-node video/video_models.ts",
    "video-biometrics": "npx ts-node video/video_biometrics.ts"
  },
  "author": "Bryan McGrane",
  "license": "Apache-2.0",
  "dependencies": {
    "@sensory-cloud/node-sdk": "file:.."
  }
}
